<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionclinica.AgregarPacienteController">
    <children>
        <AnchorPane fx:id="cbTipoEmpleado" prefHeight="330.0" prefWidth="261.0" style="-fx-background-color: #806600;">
            <children>
                <TextField fx:id="tfIdPaciente" layoutX="53.0" layoutY="38.0" promptText="Rut" />
                <TextField fx:id="tfNombre" layoutX="54.0" layoutY="79.0" promptText="nombre" />
                <TextField fx:id="tfContrasena" layoutX="55.0" layoutY="125.0" promptText="contraseña" />
                <TextField fx:id="tfEdad" layoutX="54.0" layoutY="165.0" promptText="edad" />
                <Button fx:id="buttonAgregar" layoutX="52.0" layoutY="264.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Agregar" />
            </children>
        </AnchorPane>
    </children>
</VBox>