<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionclinica.DetalleUnaCita">
    <children>
        <AnchorPane prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #806600;">
            <children>
                <Label fx:id="lableCitas" layoutX="33.0" layoutY="21.0" text="Detalle cita:" textFill="#ece8e8" />
                <TextField fx:id="tfEnfCronica" layoutX="356.0" layoutY="16.0" prefHeight="26.0" prefWidth="169.0" promptText="agregar enfermedad cronica" />
                <Button fx:id="buttonAgregaEnfCron" layoutX="526.0" layoutY="16.0" mnemonicParsing="false" text="Agregar" />
            <TextArea fx:id="tfHistorial" layoutX="312.0" layoutY="74.0" prefHeight="200.0" prefWidth="214.0" promptText="agregar observacion y procedimiento" />
            <Button fx:id="buttonAgregaHist" layoutX="526.0" layoutY="74.0" mnemonicParsing="false" text="Agregar" />
            <Label fx:id="lableCita" layoutX="33.0" layoutY="42.0" text="Null" textFill="#ece8e8" />
            <Label fx:id="lableCitas2" layoutX="33.0" layoutY="91.0" text="Paciente:" textFill="#ece8e8" />
            <Label fx:id="lablePaciente" layoutX="33.0" layoutY="109.0" text="Null" textFill="#ece8e8" />
            <Button fx:id="buttonDetallePaciente" layoutX="84.0" layoutY="290.0" mnemonicParsing="false" text="Ver Detalle Paciente" />
            </children>
        </AnchorPane>
    </children>
</VBox>
