<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionclinica.DetalleUnEmpleado">
    <children>
        <AnchorPane prefHeight="330.0" prefWidth="433.0" style="-fx-background-color: #806600;">
            <children>
                <Label fx:id="lableCitas" layoutX="33.0" layoutY="21.0" text="Detalle Empleado:" textFill="#ece8e8" />
                <Label fx:id="lableEmpleado" layoutX="33.0" layoutY="42.0" text="Null" textFill="#ece8e8" />
            <Button fx:id="buttonTomarVaca" layoutX="274.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Tomar Vacaciones" />
            <Button fx:id="buttonFiniquito" layoutX="273.0" layoutY="73.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Calculo Finiquito" />
            <Button fx:id="buttonAmonestar" layoutX="273.0" layoutY="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Amonestar" />
            <Button fx:id="buttonFelicitar" layoutX="274.0" layoutY="179.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Felicitar" />
            <Button fx:id="buttonDespedir" layoutX="72.0" layoutY="283.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Despedir" />
            <AnchorPane layoutX="400.0" layoutY="-3.0" prefHeight="337.0" prefWidth="200.0" style="-fx-background-color: #9933ff;">
               <children>
                  <TextField fx:id="tfCambio" layoutX="25.0" layoutY="62.0" promptText="Ingrese Cambio" />
                  <Button fx:id="buttonCambioSueldo" layoutX="42.0" layoutY="101.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Cambiar Sueldo" />
                  <Button fx:id="buttonCambioRol" layoutX="42.0" layoutY="142.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Cambiar Rol" />
                  <Label layoutX="34.0" layoutY="26.0" text="En caso de cambiar algo:" />
               </children>
            </AnchorPane>
            <TextField fx:id="tfDiasVacaciones" layoutX="234.0" layoutY="25.0" prefHeight="26.0" prefWidth="39.0" promptText="Dias" />
            </children>
        </AnchorPane>
    </children>
</VBox>
