<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionclinica.DetalleUnEmpleado">
    <children>
        <AnchorPane prefHeight="330.0" prefWidth="433.0" style="-fx-background-color: #806600;">
            <children>
                <Label fx:id="lableCitas" layoutX="33.0" layoutY="21.0" text="Detalle Empleado:" textFill="#ece8e8" />
                <Label fx:id="lableEmpleado" layoutX="33.0" layoutY="42.0" text="Null" textFill="#ece8e8" />
            <Button fx:id="buttonTomarVaca" layoutX="274.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Tomar Vacaciones" />
            <Button fx:id="buttonFiniquito" layoutX="273.0" layoutY="73.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Calculo Finiquito" />
            <Button fx:id="buttonAmonestar" layoutX="273.0" layoutY="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Amonestar" />
            <Button fx:id="buttonFelicitar" layoutX="274.0" layoutY="179.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Felicitar" />
            <Button fx:id="buttonCambioSueldo" layoutX="273.0" layoutY="230.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Cambiar Sueldo" />
            <Button fx:id="buttonCambioRol" layoutX="274.0" layoutY="283.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Cambiar Rol" />
            <Button fx:id="buttonDespedir" layoutX="72.0" layoutY="283.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Despedir" />
            </children>
        </AnchorPane>
    </children>
</VBox>
