<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionclinica.SesionOtroFuncionarioController">
    <children>
        <AnchorPane prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: #000080;">
            <children>
                <Label layoutX="37.0" layoutY="14.0" text="Usuario:" textFill="#e4d7d7" />
                <Label layoutX="37.0" layoutY="36.0" text="Rut:" textFill="#e4d7d7" />
                <Button fx:id="buttonCerrarSesion" layoutX="499.0" layoutY="23.0" mnemonicParsing="false" text="Cerrar Sesion" />
                <Label fx:id="lableUsuario" layoutX="93.0" layoutY="14.0" text="Null" textFill="#e4d7d7" />
                <Label fx:id="lableRut" layoutX="69.0" layoutY="36.0" text="Null" textFill="#e4d7d7" />
                <Button fx:id="buttonCambioContrasena" layoutX="358.0" layoutY="23.0" mnemonicParsing="false" text="Cambiar Contraseña" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #806600;">
            <children>
                <Label layoutX="33.0" layoutY="21.0" text="Vacaciones disponibles:" textFill="#ece8e8" />
                <Label fx:id="lableVacaciones" layoutX="33.0" layoutY="39.0" text="Null" textFill="#ece8e8" />
                <Label layoutX="209.0" layoutY="21.0" text="Sueldo Bruto:" textFill="#ece8e8" />
                <Label layoutX="387.0" layoutY="21.0" text="Rol:" textFill="#ece8e8" />
                <Label fx:id="lableSueldoBruto" layoutX="209.0" layoutY="39.0" text="Null" textFill="#ece8e8" />
                <Label fx:id="lableRol" layoutX="387.0" layoutY="39.0" text="Null" textFill="#ece8e8" />
            <Label layoutX="58.0" layoutY="268.0" text="Para Gestionar sus Vacaciones Hable con su Jefe de Turno, Supervisor o Superior Inmediato" textFill="#ece8e8" underline="true" />
            </children>
        </AnchorPane>
    </children>
</VBox>
